import { TranslationDictionary } from '../types';

export const pl: TranslationDictionary = {
  appTitle: 'ECHA OTCHŁANI',
  appSubtitle: 'PODZIEMNE PRZETRWANIE I MATRYCA ZAGROŻEŃ PSYCHOLOGICZNYCH',
  appEdition: 'ZAAWANSOWANY RETRO KERNEL PRZETRWANIA PODZIEMNEGO v7.0',
  appDescription: 'Edycja Trylogii z rosnącą gęstością wrogów, dynamicznymi zagrożeniami i głębokimi wyborami taktycznymi.',
  btnInitialize: '[ INICJALIZUJ INTERFEJS NEURALNY ]',
  btnSelectCampaign: 'WYBIERZ KAMPANIĘ I MAPY',
  btnDifficultyMatrix: 'MATRYCA POZIOMU TRUDNOŚCI',
  btnTacticalLoadout: 'EKWIPUNEK TAKTYCZNY',
  btnItemArchive: 'ARCHIWUM ARTEFAKTÓW',
  btnPlayerAnalytics: 'ANALITYKA I DZIENNIKI',
  btnTormentLogs: 'DZIENNIKI MĘCZEŃSTWA I OSIĄGNIĘCIA',
  btnSurvivalGuide: 'PROTOKOŁY PRZETRWANIA I SAMOUCZEK',
  btnKernelSettings: 'USTAWIENIA KERNELA I AUDIO',
  btnBackToTerminal: 'POWRÓT DO TERMINALA',
  btnReturnToTerminal: 'POWRÓT DO GŁÓWNEGO TERMINALA',
  btnRetryDescent: 'POWTÓRZ ZEJŚCIE',
  btnResumeDescent: 'WZNOWIENIE ZEJŚCIA',
  btnAbandonDescent: 'PRZERWIJ ZEJŚCIE I WRÓĆ',
  btnCloseKernel: 'ZAMKNIJ',
  btnEquip: '[WYPOSAŻ]',
  btnUnequip: '[ZDEJMIJ]',
  btnDeploy: '[ROZPOCZNIJ]',
  btnLocked: '[ZABLOKOWANE]',
  btnDeployOmega: '[ ROZPOCZNIJ W NEXUSIE OMEGA ]',
  btnStartInteractiveTutorial: 'URUCHOM SAMOUCZEK',
  btnLaunchBonusHacking: 'URUCHOM HAKOWANIE SYGNAŁU BONUSOWEGO',
  btnUnlockBonusGame: 'WYKRYTO TAJNĄ TRANSMISJĘ',
  btnResetData: 'ZRESETUJ PROFIL (USTAWIENIA FABRYCZNE)',

  campaignHubTitle: 'ECHA OTCHŁANI — CENTRUM TRYLOGII',
  campaignHubDesc: 'Wybierz kampanię zejścia. Każda odsłona zawiera unikalne mapy podziemne, rosnącą agresję wrogów i niebezpieczeństwa środowiskowe.',
  campaign1Title: 'I // ZEJŚCIE',
  campaign1Tag: '[DOSTĘPNE]',
  campaign1Desc: 'Pierwotne zapadlisko. Zbadaj 24 sektory ciśnieniowe i 18 tajnych anomalii głębokiej skorupy.',
  btnEnterCampaign1: 'WEJDŹ DO KAMPANII I',
  campaign2Title: 'II // CZARNY POŁUDNIK',
  campaign2Tag: '[ROZSZERZONE ZEJŚCIE]',
  campaign2Desc: '8-komorowe wyprawy. Wyższa częstotliwość zagrożeń, zniekształcenia poznawcze i reagujące roje.',
  btnEnterCampaign2: 'WEJDŹ DO KAMPANII II',
  campaign3Title: 'III // PUSTA KORONA',
  campaign3Tag: '[ESKALACJA APEX]',
  campaign3Desc: '10-komorowe wyprawy ostateczne. Ekstremalna gęstość wrogów, promieniowanie i mutacje psychiczne.',
  btnEnterCampaign3: 'WEJDŹ DO KAMPANII III',
  selectMapDescent: 'WYBIERZ MAPĘ ZEJŚCIA // KAMPANIA',
  tabStandardSectors: 'SEKTORY STANDARDOWE',
  tabSecretAnomalies: 'TAJNE ANOMALIE',
  tabOmegaNexus: 'NEXUS OMEGA',
  omegaNullityTitle: 'NICOŚĆ OMEGA',
  omegaNullityDesc: 'Ostateczny punkt zbieżności. Rzeczywistość zapada się w czystą otchłań.',
  omegaLockedReq: '[ZABLOKOWANE: WYMAGA 100% UKOŃCZENIA TRYLOGII]',
  baseLevel: 'POZIOM BAZOWY',

  loadoutVaultTitle: 'SKARBIEC EKWIPUNKU TAKTYCZNEGO',
  loadoutCapacity: 'WYPOSAŻONE ARTEFAKTY',
  loadoutActiveSynergiesTitle: 'AKTYWNE SYNERGIE EKWIPUNKU',
  loadoutEquippedRelicsTitle: 'AKTUALNIE WYPOSAŻONE RELIKWIE',
  loadoutEmptyHint: 'Brak wyposażonych artefaktów. Kliknij artefakty poniżej, aby je założyć.',
  loadoutArchiveTitle: 'SKARBIEC I ARCHIWUM ARTEFAKTÓW',
  loadoutArchiveDesc: 'Artefakty taktyczne, biomechaniczne relikwie i pradawne narzędzia zapewniające premie przetrwania.',
  filterAll: 'WSZYSTKIE PRZEDMIOTY',
  filterPassives: 'EFEKTY PASYWNE',
  filterActives: 'ZASOBY AKTYWNE',
  filterRelics: 'RELIKWIE GŁĘBIN',
  itemSecretHidden: '???? [TAJNY ARTEFAKT]',
  itemSecretUndiscovered: 'Nieodkryty artefakt. Przetrwaj w głębszych anomaliach, aby go odszyfrować.',

  diffMatrixTitle: 'MATRYCA POZIOMÓW TRUDNOŚCI I ZAGROŻEŃ',
  diffMatrixDesc: 'Dostosuj poziom zagrożenia podziemnego. Wyższe poziomy oznaczają ogromną presję psychiczną i agresywne roje.',
  diffStageCount: 'Wymagane komory:',
  diffStartSanity: 'Początkowe Zdrowie Psychiczne (Sanity):',
  diffItemSlots: 'Miejsca w ekwipunku:',
  diffRevives: 'Defibrylatory awaryjne:',
  diffCheckpoints: 'Punkty kontrolne:',
  diffHostileDensity: 'Wskaźnik gęstości wrogów:',
  diffHazardSeverity: 'Indeks zagrożeń:',
  diffSelectedBadge: 'AKTUALNY WYBÓR',
  diffActiveBadge: '[WYBIERZ TĘ TRUDNOŚĆ]',
  diffLockedBadge: '[ZABLOKOWANE]',

  hudNeuralStability: 'STABILNOŚĆ NEURALNA (POCZYTALNOŚĆ)',
  hudAbyssalCorruption: 'SKAŻENIE OTCHŁANIĄ',
  hudChamber: 'KOMORA',
  hudScore: 'WYNIK MISJI',
  hudMultiplier: 'MNOŻNIK',
  hudThreatMeter: 'WSKAŹNIK ZAGROŻENIA',
  hudThreatLevel1: 'MINIMALNE // STABILNA SKORUPA',
  hudThreatLevel2: 'PODWYŻSZONE // FAZA PATROLU',
  hudThreatLevel3: 'POWAŻNE // ATAK ROJU',
  hudThreatLevel4: 'KRYTYCZNE // DRAPIEŻNIKI APEX',
  hudThreatLevel5: 'ŚMIERTELNE // ZAPADNIĘCIE PUSTKI',
  hudSubChamberDepth: 'GŁĘBOKOŚĆ',
  hudSubHostileDensity: 'GĘSTOŚĆ WROGÓW',
  hudSubActiveHazard: 'ZAGROŻENIE',
  hudBtnPause: 'PAUZA',
  hudBtnHeal: 'LECZENIE',
  hudBtnGear: 'EKWIPUNEK',
  hudBtnGuide: 'PRZEWODNIK',
  hudBtnSave: 'ZAPISZ',

  warningEntityCritical: 'OSTRZEŻENIE: BLISKOŚĆ WROGA KRYTYCZNA',
  warningAmbientHazard: 'ZAGROŻENIE ŚRODOWISKOWE',
  warningSeverity: 'POZIOM',
  warningSynergyActive: 'SYNERGIA EKWIPUNKU AKTYWNA',
  warningBuffsEngaged: 'PREMIE WYSOKIEJ GĘSTOŚCI AKTYWNE',
  tacticalPromptTitle: 'WYBIERZ DZIAŁANIE TAKTYCZNE:',
  keyboardPrompt: '[NACIŚNIJ 1 - {count} NA KLAWIATURZE]',

  categoryCombat: 'WALKA // AGRESYWNE PRZEŁAMANIE',
  categoryStealth: 'UNIK TAKTYCZNY // UKRYCIE',
  categoryHazard: 'NEUTRALIZACJA ZAGROŻENIA // OSŁONY',
  categoryRelic: 'PRZECIWDZIAŁANIE RELIKWII',
  categoryGamble: 'DESPERACKIE RYZYKO',
  categoryEcho: 'KOMUNIA Z ECHEM PAMIĘCI',
  categorySynergy: 'WZMOCNIONA SYNERGIA EKWIPUNKU',
  riskSanity: 'POCZYTALNOŚĆ',
  riskCorruption: 'SKAŻENIE',
  riskScore: 'PUNKTY',
  riskChance: 'SZANSA',

  statsModalTitle: 'ANALITYKA ZEJŚCIA I DZIENNIKI TELEMETRII',
  statsModalDesc: 'Historia telemetrii, wskaźników zużycia psychicznego i głębokości eksploracji.',
  statsCareerRuns: 'Łącznie rozpoczętych zejść:',
  statsSuccessfulExtractions: 'Udane ewakuacje (zwycięstwa):',
  statsPsychologicalCollapses: 'Załamania psychiczne (zgon):',
  statsTotalChambers: 'Łącznie ukończonych komór:',
  statsAvgChambersPerRun: 'Średnio komór / zejście:',
  statsTotalSanityBleed: 'Łączna utrata poczytalności:',
  statsAvgSanityPerRun: 'Średnia utrata / zejście:',
  statsArtifactsDiscovered: 'Odkryte artefakty:',
  statsSecretMapsFound: 'Odszyfrowane tajne mapy:',
  statsOmegaNexusStatus: 'Brama Nexusa Omega:',
  statsOmegaOnline: 'ONLINE [100% UKOŃCZONO]',
  statsOmegaLocked: 'ZABLOKOWANE (WYMAGA WSZYSTKICH MAP I RELIKWII)',
  statsTacticalChoicesMade: 'Podjęte decyzje taktyczne:',

  achModalTitle: 'DZIENNIKI MĘCZEŃSTWA I OSIĄGNIĘCIA',
  achModalDesc: 'Osiągnięcia zdobyte dzięki przetrwaniu w ekstremalnych głębinach.',
  achCompleted: '[UKOŃCZONO]',
  achLocked: '[ZABLOKOWANE]',
  achHiddenTitle: '???? [TAJNY DZIENNIK]',
  achHiddenDesc: 'Warunki nieznane. Przetrwaj głębokie anomalie, aby odblokować.',

  guideModalTitle: 'PROTOKÓŁ ZABEZPIECZENIA I PRZEWODNIK',
  guideStep1Title: '1. Skalowanie głębokości i zagrożeń:',
  guideStep1Desc: 'W miarę schodzenia głębiej gęstość wrogów rośnie od samotnych zwiadowców do rojów i potworów apex. Zagrożenia środowiskowe nasilają się.',
  guideStep2Title: '2. Poczytalność a Skażenie:',
  guideStep2Desc: 'Spadek poczytalności do 0% powoduje natychmiastowe załamanie i śmierć. Skażenie na poziomie 100% oznacza rozpuszczenie umysłu w otchłani.',
  guideStep3Title: '3. Dynamiczne wybory taktyczne:',
  guideStep3Desc: 'Każda komora oferuje odpowiednie działania: natarcie, ciche przekradanie się lub naprawę systemów podtrzymywania życia.',
  guideStep4Title: '4. Relikwie i synergie:',
  guideStep4Desc: 'Łączenie ze sobą odpowiednich artefaktów aktywuje potężne synergie, które ogromnie zwiększają szanse na przeżycie i wynik.',

  settingsModalTitle: 'USTAWIENIA KERNELA I JĘZYK',
  settingsVolume: 'GŁOŚNOŚĆ GŁÓWNA',
  settingsLanguage: 'WYBÓR JĘZYKA (15+ JĘZYKÓW)',

  pauseModalTitle: 'SYMULACJA WSTRZYMANA',
  pauseModalDesc: 'Postęp w bieżącej komorze i dane telemetryczne są bezpiecznie zachowane w pamięci.',

  chartHeader: 'TELEMETRIA ZEJŚCIA // PORÓWNANIE KARIERY',
  chartStatusExtracted: 'STATUS: EWAKUOWANY',
  chartStatusTerminated: 'STATUS: ZAŁAMANIE',
  chartRunsLogged: 'ZAPISANE ZEJŚCIA:',
  chartThisDescent: 'TO ZEJŚCIE',
  chartCareerAverage: 'ŚREDNIA KARIERY',
  chartSanityTitle: 'ZUŻYCIE PSYCHICZNE (UTRATA POCZYTALNOŚCI)',
  chartSanitySub: 'IM MNIEJ, TYM LEPIEJ',
  chartBelowAvgBleed: 'PONIŻEJ ŚREDNIEJ STRATY',
  chartAboveAvgBleed: 'POWYŻEJ ŚREDNIEJ STRATY',
  chartSanityBleedLabel: 'Utrata poczytalności',
  chartAvgBleedLabel: 'Średnia strata',
  chartChamberTitle: 'GŁĘBOKOŚĆ POSTĘPU KOMÓR',
  chartChamberSub: 'IM WIĘCEJ, TYM LEPIEJ',
  chartChambersDeeper: 'KOMÓR GŁĘBIEJ',
  chartShorterDescent: 'KRÓTSZE ZEJŚCIE',
  chartChambersClearedLabel: 'Ukończone komory',
  chartAvgChambersLabel: 'Średnio komór',
  chartAttritionPerChamber: 'ZUŻYCIE NA KOMORĘ:',
  chartMissionScore: 'WYNIK MISJI:',
  chartTacticalEfficiency: 'EFEKTYWNOŚĆ TAKTYCZNA:',
  chartClassSurvivor: 'OCALAŁY KLASY A',
  chartDeepCombatant: 'WOJOWNIK GŁĘBINOWY',
  chartAttritionCasualty: 'OFIARA WYNISZCZENIA',

  victoryTitle: 'ZEJŚCIE UDANE // EWAKUACJA ZAKOŃCZONA',
  victoryDesc: 'Ukończyłeś wszystkie komory. Zaszyfrowana telemetria i artefakty zabezpieczone.',
  deathCollapseTitle: 'ZAŁAMANIE PSYCHICZNE // AWARIA NEURALNA',
  deathCorruptionTitle: 'POCHŁONIĘCIE PRZEZ OTCHŁAŃ // PEŁNE SKAŻENIE',

  bonusModalTitle: 'HAKOWANIE CZĘSTOTLIWOŚCI SKANERA',
  bonusModalSubtitle: 'ZGRAJ SYGNAŁ REZONANSOWY DO 100% PRZED PRZEGRZANIEM LUB ROZŁADOWANIEM',
  bonusInstructions: 'Pozyskuj sygnał, odprowadzając ciepło i oszczędzając baterie.',
  bonusEnergy: 'ENERGIA ZAPASOWA',
  bonusSignal: 'ODBIÓR SYGNAŁU',
  bonusHeat: 'TEMPERATURA RDZENIA',
  bonusTurn: 'CYKL',
  bonusBtnScan: '1. PASYWNY SKAN CZĘSTOTLIWOŚCI',
  bonusBtnTune: '2. STROJENIE HARMONICZNE',
  bonusBtnCool: '3. ODPROWADZENIE CHŁODZIWA',
  bonusBtnHide: '4. MASKOWANIE',
  bonusBtnBoost: '5. IMPULS PRZECIĄŻENIOWY',
  bonusBtnDecode: '6. DESZYFROWANIE WARSTWY DANYCH',
  bonusWonTitle: 'SYGNAŁ ROZSZYFROWANY // TAJNA TRANSMISJA ZDOBYTA',
  bonusWonDesc: 'Anomalne koordynaty zapisane w profilu badacza.',
  bonusLostTitle: 'TERMINAL USZKODZONY // KONIEC SYMULACJI',
  bonusLostDesc: 'Połączenie przerwane wskutek przegrzania lub braku energii.',

  toastSaved: 'PROFIL I STAN ZEJŚCIA ZAPISANE',
  toastQuickHeal: 'STABILIZATOR ZUŻYTY: +20 POCZYTALNOŚCI',
  toastQuickHealNone: 'BRAK STABILIZATORÓW W EKWIPUNKU',
  toastAchievementUnlocked: 'ODBLOKOWANO OSIĄGNIĘCIE:',
  toastRelicFound: 'ODKRYTO NOWY ARTEFAKT:',
  toastCheckpointSaved: 'ZAPISANO PUNKT KONTROLNY',
  toastCheckpointRevive: 'ODRODZENIE W PUNKCIE KONTROLNYM!',
  toastSynergyTriggered: 'SYNERGIA AKTYWOWANA:',
  toastLowSanityWarning: 'OSTRZEŻENIE: ZAŁAMANIE NEURALNE BLISKIE'
};
